# likebidkum

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: like bidkum.apk  like bidkum1.apk  output.json
app/src/androidTest/java/com/jasakreatif/bidkum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasakreatif/bidkum/: DashboardActivity.java  DiskusiActivity.java  HttpParse.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainExternalActivity.java  MyDynamicFields.java  PageLauncherActivity.java  PanduanActivity.java  PersyaratanActivity.java  TambahTeman.java  UserLoginActivity.java  UserLoginActivity3.java  WriteSuggestion.java  chatroom.java  fragment_pendampingan.java
app/src/main/java/com/jasakreatif/bidkum/Tab/: MyAdapter.java  MyExternalAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/jasakreatif/bidkum/adapter/: CustomAdapter.java  GridAdapter.java  hadiana.java
app/src/main/java/com/jasakreatif/bidkum/fragment/: ChatFragment.java  ExploreFragment.java  FriendFragment.java  HomeFragment.java
app/src/main/java/com/jasakreatif/bidkum/internal/: AdvokasiActivity.java  AdvokasiFragment.java  DashboardDesignActivity.java  DashboardLayout.java  KumpulanPeraturanActivity.java  KumpulanPeraturanFragment.java  PembuatanSopMouActivity.java  PembuatanSopMouFragment.java  PendampinganActivity.java  PendampinganFragment.java  PeraturanKapolriFragment.java  PerundangUndanganFragment.java  (+2 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_advokasi.xml  activity_chatroom.xml  activity_dashboard.xml  activity_diskusi.xml  activity_kumpulan_peraturan.xml  activity_lembaga.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_external.xml  activity_masyarakat.xml  activity_menu_tab.xml  activity_page_launcher.xml  activity_panduan.xml  activity_pembuatan_sop_mou.xml  activity_pendampingan.xml  activity_persyaratan.xml  activity_tambah_teman.xml  activity_user_login.xml  activity_user_login3.xml  content_main.xml  dashboard_layout.xml  dashboard_layout_external.xml  footer_layout.xml  form_content_pendampingan.xml  form_pendampingan.xml  fragment_advokasi.xml  fragment_chat.xml  fragment_explore.xml  fragment_friend.xml  fragment_home.xml  fragment_kumpulan_peraturan.xml  fragment_layout.xml  fragment_layout_external.xml  fragment_lembaga.xml  fragment_masyarakat.xml  fragment_pembuatan_sop_mou.xml  fragment_pendampingan.xml  fragment_peraturan_kapolri.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: buttombar.xml  searchable.xml
app/src/test/java/com/jasakreatif/bidkum/: ExampleUnitTest.java
(+5 files in other folders)
