apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jasakreatif.bidkum"

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    //    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    // RecyclerView
    //compile 'com.android.support:recyclerview-v7:23.3.+'
    // CardView
    //compile 'com.android.support:cardview-v7:23.3.+'
    // Glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz.materialdrawer:library:2.9.8'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //chat
    compile 'com.google.firebase:firebase-core:12.0.1'

//    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'

    compile 'com.commit451:PhotoView:1.2.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'


    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }


}
apply plugin: 'com.google.gms.google-services'