<com.jasakreatif.bidkum.external.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >
    <!--  Pendampingan -->

        <Button
            android:id="@+id/btn_lembaga"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:text="Lembaga" />

        <!--  Saran Pendapat Hukum Button -->
        <Button
            android:id="@+id/btn_masyarakat"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:text="Masyarakat" />



</com.jasakreatif.bidkum.external.DashboardLayout>
