<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/perkap"/>

<!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="And this one is zoomable"-->
    <!--/>-->

<!--<com.jasakreatif.bidkum.library.PDFViewPager-->
    <!--android:id="@+id/pdfViewPagerZoom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:assetFileName="perkap.pdf"/>-->
</LinearLayout>

